.testimonials {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.testimonials {
  background-color: #ececec;
}
.testimonials .container {
  gap: 70px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  position: relative;
}
.testimonials .container .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
  color: #2196f3;
}
.testimonials .container .box span {
  display: block;
  color: #777;
  margin-bottom: 12px;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  line-height: 1.7;
  color: #777;
  margin-top: 10px;
}/*# sourceMappingURL=testimonials.component.css.map */